@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('ant-design-vue/dist/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html,
html body {
    font-family: 'Montserrat', 'Roboto', sans-serif !important;
}

body {
    --sb-track-color: #ffffff;
    --sb-thumb-color: #6c677d;
    --sb-size: 8px;
}

body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 6px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 6px;
}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}
